var onRun = function(context) {
  var selection = context.selection

  if (selection.length > 0){

    var alert = buildDialog(selection.length)
    var options = handleAlertResponse(alert, alert.runModal());
    var loop = selection.objectEnumerator()

    while (item = loop.nextObject()) {
      item.frame().setX(parseFloat(item.frame().x()) + parseFloat(options['new_x']));
      item.frame().setY(parseFloat(item.frame().y()) + parseFloat(options['new_y']));
      if (item.layers && object.layers.length) {
      	item.adjustToFit();
      }
    }

  } else {
    context.document.showMessage("Yo, select some layers")
  }

  function evaluate(value) {
    value = eval(value.replace(/[^\d\-\*\.\+\/\(\)]/g, ''));
    return value ? value : 0;
  }

  function handleAlertResponse(alert, responseCode) {
    if (responseCode == "1000") {
      function valAtIndex (view, index) {
        return parseInt(evaluate(view.viewAtIndex(index).stringValue()));
      }

      return {
        new_x: evaluate(alert.viewAtIndex(1).stringValue()),
        new_y: evaluate(alert.viewAtIndex(3).stringValue())
      }
    }

    return null;
  }

  function buildDialog(count){
    var alert = COSAlertWindow.new();

    function addFieldWithLabel(label,defaultValue) {
      alert.addTextLabelWithValue(label);
      alert.addTextFieldWithValue(defaultValue);
    }

    if (count > 1) { var lay = 'layers' } else { var lay = 'layer'}
    alert.setMessageText("Move " + count + " " + lay);

    addFieldWithLabel("Move horizontally, px","");
    addFieldWithLabel("Move vertically, px","");

    alert.addButtonWithTitle('OK');
    alert.addButtonWithTitle('Cancel');

    var firstField = alert.viewAtIndex(1);
    var secondField = alert.viewAtIndex(3);
    alert.alert().window().setInitialFirstResponder(firstField);
    firstField.setNextKeyView(secondField);
    secondField.setNextKeyView(firstField);

    return alert;
  }
};
